[gd_scene load_steps=2 format=3 uid="uid://cnvgswebnqhlq"]

[ext_resource type="PackedScene" uid="uid://ye720fkpt5se" path="res://Alien/alien.tscn" id="1_byibk"]

[node name="World" type="Node3D"]

[node name="Alien" parent="." instance=ExtResource("1_byibk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.026979, 0, 0.999636, 0, 1, 0, -0.999636, 0, 0.026979, 1.741, -0.0267884, 0.043355)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.999929, -0.011616, -0.0026278, 0.011616, 0.902563, 0.430402, -0.0026278, -0.430402, 0.902634, 0.0759002, 2.19236, 2.81229)
