[gd_scene load_steps=4 format=3 uid="uid://ye720fkpt5se"]

[ext_resource type="Script" path="res://Alien/alien.gd" id="1_kfxsx"]
[ext_resource type="PackedScene" uid="uid://bynm2qv8pem01" path="res://Alien/mouth rig.blend" id="1_xohnc"]
[ext_resource type="PackedScene" uid="uid://cmt1mnd3jupn7" path="res://components/voice_google_api/voice_google_api.tscn" id="3_xdrst"]

[node name="Alien" type="Node3D"]
script = ExtResource("1_kfxsx")

[node name="mouth rig" parent="." instance=ExtResource("1_xohnc")]
transform = Transform3D(0.656033, 0, 0.754732, 0, 1, 0, -0.754732, 0, 0.656033, -0.194674, 0, 0.0191581)

[node name="Skeleton3D" parent="mouth rig/Armature" index="0"]
bones/2/rotation = Quaternion(0.944104, -3.92971e-08, -9.47004e-08, 0.329648)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.852878, -1.24481e-07, -2.05292e-07, 0.52211)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.788396, -4.40005e-07, -5.78831e-07, 0.615168)
bones/4/scale = Vector3(1, 1, 1)

[node name="head" parent="mouth rig/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999475, 0, 0.0323876, 0, 1, 0, -0.0323876, 0, 0.999475, 0, 0, 0)

[node name="AudioStreamVoice" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="VoiceGoogleApi" parent="." instance=ExtResource("3_xdrst")]

[editable path="mouth rig"]
